<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                        
<style type="text/css">            
    .proxy                         
    {                              
        border: 1px splid #333;    
        position: absolute;        
        z-index: 4;                
        background: #f1f1f1;       
    }                              
    .box                           
    {                              
        width: 200px;              
        height: 150px;             
        border: 2px solid #bbb;    
        float: left;               
        margin: 5px;               
    }                              
    .receive                       
    {                              
        width: 120px;              
        height: 120px;             
        border: 1px solid #bbb;    
        float: left;               
        margin: 4px;               
    }                              
    .top                       
    {                              
        width: 98%;              
        height: 50px;             
        border: 8px solid #ddd;    
        float: left;               
        margin: 4px;               
    }                               
    .txt                           
    {                              
        margin: 2px;               
        width: 60px;               
        border: 1px solid #333;    
    }                              
</style>

<script type="text/javascript">
    $(document).ready(function(){
       $('#BTclear').click();
       $("#BTclear").click(function(){
            $.ajax({
            url: 'http://210.51.28.48:8003/clear',
            type: 'post',
            success: function(result) {
            alert("清除成功！");
            }
            });
           
        });
        $("#BTfresh").click(function(){
            statusupdate();
        });
        GetList();
    });

function GetList(){

        $.ajax({
            url: "http://www.0xsky.com:8080/shell",
            dataType: "jsonp",
            jsonp:"callbackparam",
            jsonpCallback:"jsonpcallback",
            error: function(jqXHR, textStatus, errorThrown) {
                if (textStatus == "error") {
                    alert(textStatus + " : " +errorThrown);
                } else {
                    alert(textStatus);
                }
            },
            success: function(data, textStatus, jqXHR) {
                $("#content").html("");
                $("#pagetop").html("");
                var n = data.length;
                var Total = "<h2>系统状态统计: 总共服务器数:" + n;
                $.each(data ,function(i){
                    var html = "";
                    
                    var js = data[i];
                    html += "<div class='box' style='background: " + data[i].color + "'>";
                    $.each(js ,function(i){
                            if(i!='color')
                            {
                                html += "<p>" + i + "=" + js[i] + "</p>";
                            }
                    });
                    html += "</div>";
                    $("#content").append(html);
                    
                });
                $("#pagetop").append(Total);
            }
        });
    
}

function ontimer(){
    statusupdate();
    setTimeout("ontimer()",5000); 
} 
</script>
</head>

<body bgcolor="F2F2F2">

<div style='background: #7171C6' align="right">
    <div style='margin: 4px;float:left;'>
        <a href="http://www.0xsky.com" title="Sky&#039;s Blog">Sky's Blog</a>
    </div>
    <button id="BTclear">清除离线服务器</button>
    <button id="BTfresh">刷新状态</button>
</div>

<div class="top" style='background: #B4CDCD' id="pagetop"></div>
<div id="content"></div>
</body>

</html>